# COPYRIGHT Dassault Systemes 2022
#======================================================================
# Dictionary TRACommandAddinFW.dico
#  associated with framework TRACommandAddinFW
#======================================================================
#
#  Jun 2022  Creation: Code generated by the CAA wizard  Dell
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	TRAECommandAddin	CATIShapeDesignWorkshopAddin	libTRACommandAddinMod



# END WIZARD EDITION ZONE
